<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <jackson-annotations-version>2.9.8</jackson-annotations-version>
        <jackson-datatype-jdk8-version>2.9.9</jackson-datatype-jdk8-version>
        <jackson-dataformat-xml-version>2.9.9</jackson-dataformat-xml-version>
        <junit-version>5.3.1</junit-version>
        <mockito-version>3.0.0</mockito-version>
    </properties>
    <groupId>Dar</groupId>
    <artifactId>JavaLabTipTapToe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
        </dependency>
    </dependencies>
</project>